html {
  font-size: 10px; }

body {
  margin: 0; }

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  background: url("/img/lines.png") no-repeat;
  background-size: cover;
  background-color: black;
  opacity: 0.9;
  color: white;
  font-size: 2rem;
  width: 100%;
  overflow: hidden; }

nav,
.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

.nav__wrapper-ul,
.nav-wrapper-a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 999; }

nav,
ul,
a {
  font-size: 3rem;
  color: white;
  margin: 10px 20px;
  text-decoration: none;
  list-style: none; }

nav,
ul,
a:hover {
  color: yellow;
  cursor: pointer; }

#check-menu {
  display: none; }

.conteiner {
  width: 100%; }

.block {
  margin: 0;
  background: url("/img/main-bg.jpg") no-repeat;
  background-size: cover; }

.nav__main-bg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 100%;
  opacity: 0.8; }

.main__wrapper {
  height: 70vh;
  margin-top: -83px; }

.main__content p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: 700; }

.main__content p {
  margin: 0; }

.line,
.main__parallelogram {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 900px;
  margin-top: -140px;
  background: linear-gradient(20deg, #4d9799, #71c4c6, #4d9799);
  clip-path: polygon(4% 0%, 160% 25%, 94% 100%, -20% 85%); }

.main__parallelogram-content {
  padding: 1% 1% 1% 3%; }

.main__parallelogram-content,
h1 {
  font-size: 5rem;
  color: white; }

.main__parallelogram-content p {
  margin: 0;
  font-size: 3rem; }

.diplom__svg {
  fill: white;
  width: 500px;
  height: 300px; }

.diplom__svg:hover {
  fill: #202423;
  cursor: pointer; }

.footer__wrapper {
  height: 100px;
  width: 100%;
  background-color: #202423; }

.courses__wrapper {
  margin-top: -55px;
  padding-top: 10%;
  background-color: black;
  background: url("/img/lines.png") no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  z-index: 1000; }

.add__wrapper {
  margin-top: -55px;
  padding-top: 10%;
  background-color: black;
  background: url("/img/lines.png") no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  z-index: 1000; }

.cart__wrappers {
  margin-top: -55px;
  padding-top: 10%;
  background-color: black;
  background: url("/img/lines.png") no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  z-index: 1000; }

.orders__wrapper {
  margin-top: -55px;
  padding-top: 10%;
  background-color: black;
  background: url("/img/lines.png") no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  z-index: 1000; }

.profile__wrapper {
  margin-top: -55px;
  padding-top: 10%;
  background-color: black;
  background: url("/img/lines.png") no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  z-index: 1000; }

.registration__authorization-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: -55px;
  padding-top: 10%;
  background-color: black;
  background: url(/img/lines.png) no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  z-index: 1000; }

.background-nav {
  background-color: black; }

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; }

.tab {
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
  padding: 5px 20px;
  margin: 0px 0px 50px 0px;
  border-radius: 20px;
  background-color: #1adcff; }

.tab a {
  color: #1a1a1a;
  font-weight: 700;
  list-style: none;
  text-decoration: none; }

.tab a:hover {
  color: yellow; }

.tab:hover {
  border: 1px solid white;
  background-color: rgba(26, 220, 255, 0.1);
  box-shadow: 0rem 0rem 2.2rem 1.2rem rgba(2, 66, 164, 0.8);
  cursor: pointer; }

.registration__authorization-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; }

.registration__authorization-wrapper form p a {
  color: white;
  text-decoration: none; }

.registration__authorization-wrapper form p a:hover {
  color: yellow;
  cursor: pointer; }

.input__field-reverse {
  display: flex;
  flex-direction: column-reverse; }

.reset__reverse {
  display: flex;
  flex-direction: column-reverse; }

.form {
  display: flex;
  flex-direction: column;
  align-items: center; }

.validate {
  width: 100%;
  height: 30px;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  box-shadow: inset 4px -4px 10px grey;
  border-radius: 20px;
  margin-bottom: 15px; }

.validate:hover {
  box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.5); }

.btn,
.btn-primary {
  font-size: 2rem;
  color: #1a1a1a;
  font-weight: 700;
  background-color: #1adcff;
  border-radius: 10px;
  padding: 2px 15px;
  margin: 20px 0px 0px 0px; }

.btn-primary:hover {
  border-radius: 10px;
  border: 1px solid white;
  cursor: pointer;
  color: yellow;
  background-color: rgba(26, 220, 255, 0.1); }

.courses__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.courses__wrapper p {
  font-size: 5rem;
  font-weight: 700; }

.row {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin: 40px 20px; }

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
  border-radius: 20px;
  width: 100%;
  height: 82%;
  font-size: 2rem; }

.card:hover {
  box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.8); }

.card-image {
  width: 50vh;
  height: 50vh;
  overflow: hidden; }

.card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 20px; }

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; }

.card-content span {
  font-size: 3rem;
  color: white;
  padding: 15px; }

.card-content .price {
  font-size: 3rem; }

.card-action.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  padding: 16px 10px;
  height: 30px; }

.card-action a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
  margin: 0; }

.card-action a:hover {
  color: yellow;
  cursor: pointer; }

.btn-primary-course {
  margin: 0; }

@media screen and (min-width: 1024px) and (max-width: 1366px) {
  nav,
  ul,
  a {
    font-size: 2.5rem;
    color: white;
    margin: 10px 20px;
    text-decoration: none;
    list-style: none; }
  .line,
  .main__parallelogram {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 900px;
    margin-top: -220px;
    background: linear-gradient(20deg, #4d9799, #71c4c6, #4d9799);
    clip-path: polygon(4% 0%, 160% 25%, 94% 100%, -20% 85%); }
  .registration__authorization-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px; }
  .tab {
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    padding: 5px 20px;
    border-radius: 20px;
    margin: 0px 0px 20px 0px;
    background-color: #1adcff; }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px; }
  .input__field-reverse {
    width: 100%; }
  .row__column {
    margin-top: 150px; }
  .card-action.actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 16px 10px;
    height: 170px; }
  .card-action a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 3rem;
    margin: 0; }
  .card-content span {
    font-size: 2.5rem;
    color: white;
    margin-top: 20px; }
  .btn,
  .btn-primary {
    font-size: 3rem;
    color: #1a1a1a;
    font-weight: 700;
    background-color: #1adcff;
    border-radius: 10px;
    padding: 4px 30px;
    margin: 20px 0px 0px 0px; }
  .card-image {
    width: 30vh;
    height: 30vh;
    overflow: hidden; }
  .card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px; } }

@media screen and (min-width: 768px) and (max-width: 1024px) {
  nav .nav-wrapper-a {
    display: none; }
  nav .nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 400px;
    width: 100%; }
  #check-menu {
    float: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid white; }
  #check-menu {
    display: none; }
  .check-menu-label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    cursor: pointer;
    z-index: 999; }
  .burger-line {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 40px;
    height: 2px;
    transition: 0.5s all;
    background-color: white;
    z-index: 1000; }
  .second,
  .third {
    top: 28px; }
  .forth {
    top: 38px; }
  .nav__wrapper-ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translateY(100%);
    margin: 0;
    padding: 0;
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: 0.5s all; }
  .burger__a {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid white; }
  nav,
  ul,
  a {
    font-size: 2.2rem;
    color: white;
    margin: 10px 20px;
    text-decoration: none;
    list-style: none; }
  #check-menu:checked ~ .nav__wrapper-ul {
    max-height: 500px;
    font-size: 1.6rem; }
  #check-menu:checked ~ .first {
    display: none; }
  #check-menu:checked ~ .second {
    transform: rotate(45deg); }
  #check-menu:checked ~ .third {
    transform: rotate(-45deg); }
  #check-menu:checked ~ .forth {
    display: none; }
  .block {
    margin: 0;
    background: none; }
  .main__content {
    margin-top: 100px; }
  .line,
  .main__parallelogram {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 1130px;
    margin-top: -220px;
    background: linear-gradient(20deg, #4d9799, #71c4c6, #4d9799);
    clip-path: polygon(4% 14%, 160% 25%, 94% 100%, -20% 85%); }
  .main__parallelogram-content {
    padding: 1% 4% 4% 4%; }
  .main__parallelogram-content {
    margin-top: 300px; }
  .registration__authorization-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px; }
  .tab {
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    padding: 5px 20px;
    border-radius: 20px;
    margin: 0px 0px 20px 0px;
    background-color: #1adcff; }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px; }
  .input__field-reverse {
    width: 100%; }
  .row__column {
    margin-top: 150px; }
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    border-radius: 20px;
    width: 100%;
    height: 82%; }
  .card-action.actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 16px 10px;
    height: 170px; }
  .card-action a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 3rem;
    margin: 0; }
  .card-content span {
    font-size: 2.5rem;
    color: white;
    margin-top: 20px; }
  .btn,
  .btn-primary {
    font-size: 3rem;
    color: #1a1a1a;
    font-weight: 700;
    background-color: #1adcff;
    border-radius: 10px;
    padding: 4px 30px;
    margin: 20px 0px 0px 0px; }
  .card-image {
    width: 50vh;
    height: 50vh;
    overflow: hidden; }
  .card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px; } }

@media screen and (min-width: 411px) and (max-width: 823px) {
  nav .nav-wrapper-a {
    display: none; }
  nav .nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 400px;
    width: 100%; }
  #check-menu {
    float: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid white; }
  #check-menu {
    display: none; }
  .check-menu-label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    cursor: pointer;
    z-index: 999; }
  .burger-line {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 40px;
    height: 2px;
    transition: 0.5s all;
    background-color: white;
    z-index: 1000; }
  .second,
  .third {
    top: 28px; }
  .forth {
    top: 38px; }
  .nav__wrapper-ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translateY(100%);
    margin: 0;
    padding: 0;
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: 0.5s all; }
  .burger__a {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid white; }
  nav,
  ul,
  a {
    font-size: 2.2rem;
    color: white;
    margin: 10px 20px;
    text-decoration: none;
    list-style: none; }
  #check-menu:checked ~ .nav__wrapper-ul {
    max-height: 500px;
    font-size: 1.6rem; }
  #check-menu:checked ~ .first {
    display: none; }
  #check-menu:checked ~ .second {
    transform: rotate(45deg); }
  #check-menu:checked ~ .third {
    transform: rotate(-45deg); }
  #check-menu:checked ~ .forth {
    display: none; }
  .block {
    margin: 0;
    background: none; }
  .main__content p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700; }
  .line,
  .main__parallelogram {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 550vh;
    background: linear-gradient(20deg, #4d9799, #71c4c6, #4d9799);
    clip-path: polygon(4% 30%, 120% 35%, 94% 70%, -20% 58%); }
  .main__parallelogram-content {
    padding: 1% 4% 4% 4%; }
  .main__content {
    margin-bottom: -200px; }
  .main__parallelogram-content,
  h1 {
    font-size: 3rem;
    color: white; }
  .main__parallelogram-content p {
    margin: 0;
    font-size: 1.5rem; }
  .diplom__svg {
    fill: white;
    width: 200px;
    height: 120px;
    margin-bottom: 200px; }
  .registration__authorization-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px; }
  .tab {
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    padding: 5px 20px;
    border-radius: 20px;
    margin: 0px 0px 20px 0px;
    background-color: #1adcff; }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    margin-bottom: 100px; }
  .input__field-reverse {
    width: 100%; }
  .card-content span {
    font-size: 2rem;
    color: white;
    padding: 15px; }
  .row__column {
    margin-top: 150px; }
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    border-radius: 20px;
    width: 100%;
    height: 82%; }
  .card-action.actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 16px 10px;
    height: 170px; }
  .card-action a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0; }
  .card-content span {
    font-size: 1.2rem;
    color: white;
    margin-top: 20px; }
  .card-content .price {
    font-size: 1.5rem; }
  .btn,
  .btn-primary {
    font-size: 1.5rem;
    color: #1a1a1a;
    font-weight: 700;
    background-color: #1adcff;
    border-radius: 10px;
    padding: 4px 30px;
    margin: 20px 0px 0px 0px; }
  .card-image {
    width: 40vh;
    height: 40vh;
    overflow: hidden; }
  .card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px; } }

@media screen and (min-width: 411px) and (max-width: 731px) {
  nav .nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 900px;
    width: 100%; } }

@media screen and (min-width: 414px) and (max-width: 736px) {
  .card-content span {
    font-size: 2rem;
    color: white;
    padding: 15px; }
  .row__column {
    margin-top: 150px; }
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    border-radius: 20px;
    width: 100%;
    height: 82%; }
  .card-action.actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 16px 10px;
    height: 170px; }
  .card-action a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
    margin: 0; }
  .card-content span {
    font-size: 2rem;
    color: white;
    margin-top: 20px; }
  .card-content .price {
    font-size: 2rem; }
  .btn,
  .btn-primary {
    font-size: 2rem;
    color: #1a1a1a;
    font-weight: 700;
    background-color: #1adcff;
    border-radius: 10px;
    padding: 4px 30px;
    margin: 20px 0px 0px 0px; }
  .card-image {
    width: 50vh;
    height: 50vh;
    overflow: hidden; }
  .card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px; } }

@media screen and (min-width: 375px) and (max-width: 667px) {
  .card-content span {
    font-size: 2rem;
    color: white;
    padding: 15px; }
  .row__column {
    margin-top: 150px; }
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    border-radius: 20px;
    width: 100%;
    height: 82%; }
  .card-action.actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 16px 10px;
    height: 170px; }
  .card-action a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
    margin: 0; }
  .card-content span {
    font-size: 1.5rem;
    color: white;
    margin-top: 20px; }
  .card-content .price {
    font-size: 2rem; }
  .btn,
  .btn-primary {
    font-size: 2rem;
    color: #1a1a1a;
    font-weight: 700;
    background-color: #1adcff;
    border-radius: 10px;
    padding: 4px 30px;
    margin: 20px 0px 0px 0px; }
  .card-image {
    width: 50vh;
    height: 50vh;
    overflow: hidden; }
  .card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px; } }

@media screen and (min-width: 375px) and (max-width: 812px) {
  nav .nav-wrapper-a {
    display: none; }
  nav .nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 400px;
    width: 100%; }
  #check-menu {
    float: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid white; }
  #check-menu {
    display: none; }
  .check-menu-label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    cursor: pointer;
    z-index: 999; }
  .burger-line {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 40px;
    height: 2px;
    transition: 0.5s all;
    background-color: white;
    z-index: 1000; }
  .second,
  .third {
    top: 28px; }
  .forth {
    top: 38px; }
  .nav__wrapper-ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translateY(100%);
    margin: 0;
    padding: 0;
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: 0.5s all; }
  .burger__a {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid white; }
  nav,
  ul,
  a {
    font-size: 1.2rem;
    color: white;
    margin: 10px 20px;
    text-decoration: none;
    list-style: none; }
  #check-menu:checked ~ .nav__wrapper-ul {
    max-height: 500px;
    font-size: 1.6rem; }
  #check-menu:checked ~ .first {
    display: none; }
  #check-menu:checked ~ .second {
    transform: rotate(45deg); }
  #check-menu:checked ~ .third {
    transform: rotate(-45deg); }
  #check-menu:checked ~ .forth {
    display: none; }
  .block {
    margin: 0;
    background: none; }
  .main__content p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700; }
  .line,
  .main__parallelogram {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-height: 1000px;
    background: linear-gradient(20deg, #4d9799, #71c4c6, #4d9799);
    clip-path: polygon(4% 41%, 232% 67%, 76% 85%, -20% 80%); }
  .main__parallelogram-content {
    padding: 1% 4% 4% 4%; }
  .main__parallelogram-content,
  h1 {
    font-size: 2rem;
    color: white; }
  .main__parallelogram-content p {
    margin: 0;
    font-size: 1.2rem; }
  .diplom__svg {
    fill: white;
    width: 200px;
    height: 120px;
    margin-bottom: 200px; }
  .registration__authorization-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px; }
  .tab {
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    padding: 5px 20px;
    border-radius: 20px;
    margin: 0px 0px 20px 0px;
    background-color: #1adcff; }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    margin-bottom: 50px; }
  .input__field-reverse {
    width: 100%; }
  .courses__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .courses__wrapper p {
    font-size: 3rem;
    font-weight: 700; }
  .card-image {
    width: 60vh;
    height: 60vh;
    overflow: hidden; }
  .row {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin: 160px 20px; } }

@media screen and (min-width: 320px) and (max-width: 568px) {
  nav .nav-wrapper-a {
    display: none; }
  nav .nav-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 400px;
    width: 100%; }
  #check-menu {
    float: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid white; }
  #check-menu {
    display: none; }
  .check-menu-label {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    cursor: pointer;
    z-index: 999; }
  .burger-line {
    position: absolute;
    top: 18px;
    right: 10px;
    width: 40px;
    height: 2px;
    transition: 0.5s all;
    background-color: white;
    z-index: 1000; }
  .second,
  .third {
    top: 28px; }
  .forth {
    top: 38px; }
  .nav__wrapper-ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translateY(100%);
    margin: 0;
    padding: 0;
    max-height: 0;
    font-size: 0;
    overflow: hidden;
    transition: 0.5s all; }
  .burger__a {
    display: block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid white; }
  nav,
  ul,
  a {
    font-size: 1.5rem;
    color: white;
    margin: 10px 20px;
    text-decoration: none;
    list-style: none; }
  #check-menu:checked ~ .nav__wrapper-ul {
    max-height: 500px;
    font-size: 1.6rem; }
  #check-menu:checked ~ .first {
    display: none; }
  #check-menu:checked ~ .second {
    transform: rotate(45deg); }
  #check-menu:checked ~ .third {
    transform: rotate(-45deg); }
  #check-menu:checked ~ .forth {
    display: none; }
  .block {
    margin: 0;
    background: none; }
  .main__content p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700; }
  .main__content {
    margin-bottom: -200px; }
  .line,
  .main__parallelogram {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 500px;
    margin-top: -100px;
    margin-bottom: 100px;
    background: linear-gradient(20deg, #4d9799, #71c4c6, #4d9799);
    clip-path: polygon(4% 16%, 160% 25%, 94% 100%, -20% 84%); }
  .main__parallelogram-content {
    padding: 1% 4% 4% 4%; }
  .main__parallelogram-content {
    margin-top: 300px; }
  .main__parallelogram-content,
  h1 {
    font-size: 3rem;
    color: white; }
  .main__parallelogram-content p {
    margin: 0;
    font-size: 1.5rem; }
  .diplom__svg {
    fill: white;
    width: 200px;
    height: 120px;
    margin-bottom: 200px; }
  .registration__authorization-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 0px; }
  .tab {
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    padding: 5px 20px;
    border-radius: 20px;
    margin: 0px 0px 20px 0px;
    background-color: #1adcff; }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
    margin-bottom: 50px; }
  .input__field-reverse {
    width: 100%; }
  .card-content span {
    font-size: 2rem;
    color: white;
    padding: 15px; }
  .row__column {
    margin-top: 150px; }
  .card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0rem 0.9rem 1.2rem 1.2rem rgba(2, 66, 164, 0.1);
    border-radius: 20px;
    width: 100%;
    height: 82%; }
  .card-action.actions {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 16px 10px;
    height: 170px; }
  .card-action a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 0; }
  .card-content span {
    font-size: 1.2rem;
    color: white;
    margin-top: 20px; }
  .card-content .price {
    font-size: 1.5rem; }
  .btn,
  .btn-primary {
    font-size: 1.5rem;
    color: #1a1a1a;
    font-weight: 700;
    background-color: #1adcff;
    border-radius: 10px;
    padding: 4px 30px;
    margin: 20px 0px 0px 0px; }
  .card-image {
    width: 50vh;
    height: 50vh;
    overflow: hidden; }
  .card .card-image img {
    width: 100%;
    height: 100%;
    border-radius: 20px; } }
